<!DOCTYPE html>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

.lia {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.aa{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-left:1px solid #bbb;

}

.lefr-li{
	float: left;
    margin-right: 2%;
    padding: 0;
	border-left: 0px;
	border-right: 0px;

}


.right-li{
	float: right;
    margin-left: 2%;
    padding: 0;
	border-left: 0px;
	border-right: 0px;

}

.tools{

list-style-type: none;

display: inline;
}

.hiden {visibility: hidden}
.visibile {visibility: visible}




.column-left{
	
  float: left;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: left;
  width: 50%;
  font-size: 100%;
  
}
.column-center{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.column-right{
  float: RIGHT;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: left;
  font-size: 100%;
}

article {

	margin-top: 10%;
  	text-align: left;

}



input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

   
}

body {
    height: 100%;
    width: 100%;
    overflow: auto;
	margin:0;
}

h1{

font-size: 150%;
font-weight: bold;

}

.point-like{
	font-size: 100%;
	font-weight: bold;
	color: rgb(196,196,196);
	 margin-top: 1%;
}


</style>
</head>
<body>

<ul>
  <li><a class = "lia" href="#Project">Project</a></li>
  <li><a class = "lia" href="#Fire">Fire</a></li>
  <li><a class = "lia" href="#New">New</a></li>
  <li style="float:right"><a class = "lia" href="#about">Login</a></li>
  <li style="float:right" onclick="countRabbits()">
  	<a class = "lia">
  		<img src="http://mecanico-liquido.com/images/lupa.png" alt="Search" 														style="width:16px;height:16px;border:0;">
    </a>
  </li>
  <li style="float:right">
		<form id="headbar-search"  class="hiden aa"  action="https://en.wikipedia.org/wiki/Emma_Watson">
			<input type="text"  name="query" id="jsid-search-input"  data-placeholder="Type to search…"   placeholder="Type to search…">
		</form>
	</li>
    
</ul>

<section class="column-left">

	<article id = "post-number-1">
		<ul style = "list-style-type: none;background-color: white;">
        
        	<li>
				<li class = "tools lefr-li"><h1>Emma Charlotte Duerre Watson (born 15 April 1990)[4] is a British actress,</h1></li>
			<li>
        
			<li>
				<img src="http://assets1.ignimgs.com/2017/04/27/2011---my-week-with-marilyn-1493315920542_1280w.jpg" alt="Search" 														style="width:100%;height:100%;border:0;">
			<li>
    
			<div >
				<li class = "tools right-li"><button id="close-image"><img src="https://maxcdn.icons8.com/Share/icon/Arrows//down_filled1600.png" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    	
				<li class = "tools right-li"><button id="close-image"><img src="http://img.freepik.com/free-icon/up-arrow_318-74795.jpg?size=338c&ext=jpg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    
				<li class = "tools right-li"><button id="close-image"><img src="https://image.flaticon.com/icons/svg/61/61456.svg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
      	
				<li class = "tools lefr-li"><h1 class="point-like">55 poiunts</h1></li>
    
				<li class = "tools lefr-li"><h1 class="point-like">13 likes</h1></li>
     
			</div>

		</ul>
	</article>
	
	<article>
		<ul style = "list-style-type: none;background-color: white;">
        	<li>
				<li class = "tools lefr-li"><h1>Left: How it should be without dark matter Right: how it is</h1></li>
			<li>
        
        
			<li>
				<img src="http://wallpapersdsc.net/wp-content/uploads/2016/01/Emma-Watson-Widescreen.jpg" alt="Search" 														style="width:100%;height:100%;border:0;">
			<li>
    
			<div >
				<li class = "tools right-li"><button id="close-image"><img src="https://maxcdn.icons8.com/Share/icon/Arrows//down_filled1600.png" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    	
				<li class = "tools right-li"><button id="close-image"><img src="http://img.freepik.com/free-icon/up-arrow_318-74795.jpg?size=338c&ext=jpg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    
				<li class = "tools right-li"><button id="close-image"><img src="https://image.flaticon.com/icons/svg/61/61456.svg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
      	
				<li class = "tools lefr-li"><h1 class="point-like">55 poiunts</h1></li>
    
				<li class = "tools lefr-li"><h1 class="point-like">13 likes</h1></li>
     
			</div>

		</ul>
	</article>
	
	<article>
		<ul style = "list-style-type: none;background-color: white;">
        	<li>
				<li class = "tools lefr-li"><h1>Emma Charlotte Duerre Watson (born 15 April 1990)[4] is a British actress,</h1></li>
			<li>
        
        
			<li>
				<img src="http://www.fondox.net/wallpapers/emma-watson-2013-589.jpg" alt="Search" 														style="width:100%;height:100%;border:0;">
			<li>
    
			<div >
				<li class = "tools right-li"><button id="close-image"><img src="https://maxcdn.icons8.com/Share/icon/Arrows//down_filled1600.png" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    	
				<li class = "tools right-li"><button id="close-image"><img src="http://img.freepik.com/free-icon/up-arrow_318-74795.jpg?size=338c&ext=jpg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    
				<li class = "tools right-li"><button id="close-image"><img src="https://image.flaticon.com/icons/svg/61/61456.svg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
      	
				<li class = "tools lefr-li"><h1 class="point-like">55 poiunts</h1></li>
    
				<li class = "tools lefr-li"><h1 class="point-like">13 likes</h1></li>
     
			</div>

		</ul>
	</article>
	
		<article>
		<ul style = "list-style-type: none;background-color: white;">
        	<li>
				<li class = "tools lefr-li"><h1>Emma Charlotte Duerre Watson (born 15 April 1990)[4] is a British actress,</h1></li>
			<li>
        
        
			<li>
				<img src="https://images2.alphacoders.com/242/thumb-1920-24232.jpg" alt="Search" 														style="width:100%;height:100%;border:0;">
			<li>
    
			<div >
				<li class = "tools right-li"><button id="close-image"><img src="https://maxcdn.icons8.com/Share/icon/Arrows//down_filled1600.png" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    	
				<li class = "tools right-li"><button id="close-image"><img src="http://img.freepik.com/free-icon/up-arrow_318-74795.jpg?size=338c&ext=jpg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    
				<li class = "tools right-li"><button id="close-image"><img src="https://image.flaticon.com/icons/svg/61/61456.svg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
      	
				<li class = "tools lefr-li"><h1 class="point-like">55 poiunts</h1></li>
    
				<li class = "tools lefr-li"><h1 class="point-like">13 likes</h1></li>
     
			</div>

		</ul>
	</article>
	
		<article>
		<ul style = "list-style-type: none;background-color: white;">
        	<li>
				<li class = "tools lefr-li"><h1>Emma Charlotte Duerre Watson (born 15 April 1990)[4] is a British actress,</h1></li>
			<li>
            
			<li>
				<img src="http://rcysl.com/wp-content/uploads/2016/12/Download-Emma-Watson-Wallpapers.jpg" alt="Search" 														style="width:100%;height:100%;border:0;">
			<li>
    
			<div >
				<li class = "tools right-li"><button id="close-image"><img src="https://maxcdn.icons8.com/Share/icon/Arrows//down_filled1600.png" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    	
				<li class = "tools right-li"><button id="close-image"><img src="http://img.freepik.com/free-icon/up-arrow_318-74795.jpg?size=338c&ext=jpg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
    
				<li class = "tools right-li"><button id="close-image"><img src="https://image.flaticon.com/icons/svg/61/61456.svg" alt="Search" 														style="width:16px;height:16px;border:0;"></button></li>
      	
				<li class = "tools lefr-li"><h1 class="point-like">55 poiunts</h1></li>
    
				<li class = "tools lefr-li"><h1 class="point-like">13 likes</h1></li>
     
			</div>

		</ul>
	</article>
 



</section>

<section class="column-right">

	<article>
    <h2></h2>
	</article>
    
    <article>
    <h2></h2>
	</article>
    
    <article>
    <h2></h2>
	</article>
    



</section>




<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>


  $(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
       alert("bottom!");
   }
});


    function countRabbits() {
    	var isVisible =   document.getElementById("headbar-search").classList.contains('hiden');
    	if(isVisible){
        	document.getElementById("headbar-search").classList.remove('hiden');
            document.getElementById("headbar-search").classList.add('visibile');
        }
        else
      	{
            document.getElementById("headbar-search").classList.remove('visibile');
            document.getElementById("headbar-search").classList.add('hiden');
        }	
    }
     
 
    
  </script>
</html>
